# Generated by Django 4.0 on 2023-06-05 11:40

from django.db import migrations, models
import django.db.models.deletion
import schedule.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                ("email", models.EmailField(max_length=254, unique=True)),
                ("name", models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                "abstract": False,
            },
            managers=[
                ("objects", schedule.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name="Auditorium",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("auditorium_number", models.CharField(max_length=255)),
                ("building_address", models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name="Completion",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("is_fill", models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("group_number", models.CharField(max_length=10)),
                ("year_of_study", models.IntegerField()),
                ("leader_tg", models.CharField(blank=True, max_length=255, null=True)),
                (
                    "type_of_education",
                    models.CharField(
                        choices=[
                            ("Бакалавриат", "Бакалавриат"),
                            ("Магистратура", "Магистратура"),
                            ("Аспирантура", "Аспирантура"),
                            ("Специалитет", "Специалитет"),
                        ],
                        default="Бакалавриат",
                        max_length=15,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Institute",
            fields=[
                (
                    "code_institute",
                    models.IntegerField(primary_key=True, serialize=False, unique=True),
                ),
                ("institute_name", models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name="Lecturer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=254, unique=True)),
                ("first_name", models.CharField(max_length=255)),
                ("last_name", models.CharField(max_length=255)),
                ("middle_name", models.CharField(max_length=255)),
                ("tg", models.CharField(blank=True, max_length=255, null=True)),
                (
                    "phone_number",
                    models.CharField(blank=True, max_length=20, null=True),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Subject",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("subject_name", models.CharField(max_length=255)),
                ("course_number", models.IntegerField()),
                (
                    "type_of_education",
                    models.CharField(
                        choices=[
                            ("Бакалавриат", "Бакалавриат"),
                            ("Магистратура", "Магистратура"),
                            ("Аспирантура", "Аспирантура"),
                            ("Специалитет", "Специалитет"),
                        ],
                        default="Бакалавриат",
                        max_length=15,
                    ),
                ),
                (
                    "is_elective_course",
                    models.IntegerField(
                        choices=[(1, "Курс по выбору"), (0, "Общий предмет")], default=0
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Timetable",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("exam_year", models.CharField(max_length=255)),
                ("exam_season", models.CharField(max_length=255)),
                ("link", models.URLField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name="Wishes",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("start_time", models.DateTimeField()),
                ("exam_duration", models.DurationField()),
                ("number_of_exams", models.IntegerField()),
                ("wishes", models.TextField(blank=True)),
                (
                    "lecturer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="schedule.lecturer",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SubjectLectorGroup",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="schedule.group"
                    ),
                ),
                (
                    "lecture",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="schedule.lecturer",
                    ),
                ),
                (
                    "subject",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="schedule.subject",
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="subject",
            constraint=models.UniqueConstraint(
                fields=("subject_name", "course_number"), name="constraint_subject"
            ),
        ),
        migrations.AddField(
            model_name="group",
            name="code_institute",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="schedule.institute"
            ),
        ),
        migrations.AddField(
            model_name="completion",
            name="lecturer",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="schedule.lecturer"
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="groups",
            field=models.ManyToManyField(
                blank=True,
                help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                related_name="user_set",
                related_query_name="user",
                to="auth.Group",
                verbose_name="groups",
            ),
        ),
        migrations.AddField(
            model_name="user",
            name="user_permissions",
            field=models.ManyToManyField(
                blank=True,
                help_text="Specific permissions for this user.",
                related_name="user_set",
                related_query_name="user",
                to="auth.Permission",
                verbose_name="user permissions",
            ),
        ),
        migrations.AddConstraint(
            model_name="subjectlectorgroup",
            constraint=models.UniqueConstraint(
                fields=("lecture", "subject", "group"), name="constraint_unique"
            ),
        ),
        migrations.AddConstraint(
            model_name="group",
            constraint=models.UniqueConstraint(
                fields=("code_institute", "group_number"), name="constraint_group"
            ),
        ),
    ]
