# v = {'1': ('lecturer_id', 'subject_id')}
# z = {'1': ('lecturer_id', 'subject_id', [104,105]), '2': [108]}
# x = {'1': {}, '2': {23: ['Введение в разработку корпоративных приложений .NET'], 20: ['Введение в разработку корпоративных приложений JAVA'], 21: ['Введение в веб-программирование Django'], 22: ['Введение в веб-программирование'], 32: ['Введение в программирование C++'], 33: ['Введение в разработку мобильных приложений (Android)'], 34: ['Введение в программирование C++'], 35: ['Введение в разработку мобильных приложений (IOS)'], 26: ['Введение в разработку приложений Unity'], 36: ['Введение в разработку мобильных приложений (Android)'], 37: ['Введение в разработку корпоративных приложений'], 38: ['Введение в веб-программирование (Frontend)'], 39: ['Введение в разработку приложений Unity'], 40: ['Введение в веб-программирование']}, '3': {23: ['Технологии .NET'], 24: ['Разработка мобильных приложений'], 25: ['Веб-разработка'], 21: ['Веб-разработка(django)'], 22: ['Веб-разработка'], 26: ['Разработка приложений дополненной реальности на Unity'], 27: ['Разработка приложений дополненной реальности на Unity'], 28: ['Разработка мобильных приложений'], 11: ['Сервисы Linux'], 20: ['Технологии JAVA']}, '4': {29: ['Распределенные вычисления и приложения'], 9: ['Системы управления хранилищами данных'], 10: ['Введение в облачные технологии'], 30: ['Теория звука и его обработка'], 31: ['Распределенные вычисления и приложения'], 17: ['Распределенные вычисления и приложения'], 18: ['Разработка технической документации']}}
#
#
# {'lecturer_id', 'subject_id', 'group_id'}
